---------------------------------------------------------------------------------------
-----------------------------------------Question #0-----------------------------------
---------------------------------------------------------------------------------------

*** QUESTION 
                         |Speaker 1:Okay, um, so it sounds like … you     
                         | know my next question sounds like: Is            
                         | competition an important of why you play video   
                         | games?                                           
*** RESPONSE 
                         |No, I guess not. (Laughs)                         
==================___________Yes No Case: Special Case___________==================
No, I guess not. 
positive words in queue = 0
for word (new element): no


element: no
positive words in queue = 0
for word (new element): i


element: no
element: i
positive words in queue = 0
for word (new element): guess


element: no
element: i
element: guess
positive words in queue = 0
for word (new element): not


element: no
element: i
element: guess
element: not
positive words in queue = 0
for word (new element): laughs


========================================
Analysis for Question #0
Options are: competition
Frequency: 0
Positive Words: 0


====================    SELECTED OPTION:  SCORE: 0    ====================




---------------------------------------------------------------------------------------
-----------------------------------------Question #1-----------------------------------
---------------------------------------------------------------------------------------

*** QUESTION 
                         |                                                  
*** RESPONSE 
                         |                                                  
========================================
Analysis for Question #1
Options are: 
Frequency: 0
Positive Words: 0


====================    SELECTED OPTION:  SCORE: 0    ====================




---------------------------------------------------------------------------------------
-----------------------------------------Question #2-----------------------------------
---------------------------------------------------------------------------------------

*** QUESTION 
                         |Speaker 1:Okay, um, and so when you are playing   
                         | games you prefer games where you’re alone. It  
                         | sounds like you said more alone than with        
                         | others, right?                                   
*** RESPONSE 
                         |Correct. Right. The boys did but I didn’t want  
                         | to.  I’m sure you can; we had that option, but 
                         | I didn’t want to. (Laughs) I don’t like that 
                         | one. I like the [inaudible 00:07:04]. (Laughs)   
positive words in queue = 0
for word (new element): correct


element: correct
positive words in queue = 0
for word (new element): right


element: correct
element: right
positive words in queue = 0
for word (new element): the


element: correct
element: right
element: the
positive words in queue = 0
for word (new element): boys


element: correct
element: right
element: the
element: boys
positive words in queue = 0
for word (new element): did


element: correct
element: right
element: the
element: boys
element: did
positive words in queue = 0
for word (new element): but


element: right
element: the
element: boys
element: did
element: but
positive words in queue = 0
for word (new element): i


element: the
element: boys
element: did
element: but
element: i
positive words in queue = 0
for word (new element): didnt


element: boys
element: did
element: but
element: i
element: didnt
positive words in queue = 0
for word (new element): want


element: did
element: but
element: i
element: didnt
element: want
positive words in queue = 0
for word (new element): to


element: i
element: didnt
element: want
element: to
element: 
positive words in queue = 0
for word (new element): im


element: didnt
element: want
element: to
element: 
element: im
positive words in queue = 0
for word (new element): sure


element: want
element: to
element: 
element: im
element: sure
positive words in queue = 1
for word (new element): you


element: to
element: 
element: im
element: sure
element: you
positive words in queue = 1
for word (new element): can


element: 
element: im
element: sure
element: you
element: can
positive words in queue = 1
for word (new element): we


element: im
element: sure
element: you
element: can
element: we
positive words in queue = 1
for word (new element): had


element: sure
element: you
element: can
element: we
element: had
positive words in queue = 2
for word (new element): that


element: you
element: can
element: we
element: had
element: that
positive words in queue = 1
for word (new element): option


element: can
element: we
element: had
element: that
element: option
positive words in queue = 1
for word (new element): but


element: we
element: had
element: that
element: option
element: but
positive words in queue = 1
for word (new element): i


element: had
element: that
element: option
element: but
element: i
positive words in queue = 1
for word (new element): didnt


element: that
element: option
element: but
element: i
element: didnt
positive words in queue = 0
for word (new element): want


element: option
element: but
element: i
element: didnt
element: want
positive words in queue = 0
for word (new element): to


element: but
element: i
element: didnt
element: want
element: to
positive words in queue = 0
for word (new element): laughs


element: i
element: didnt
element: want
element: to
element: laughs
positive words in queue = 1
for word (new element): i


element: didnt
element: want
element: to
element: laughs
element: i
positive words in queue = 1
for word (new element): dont


element: want
element: to
element: laughs
element: i
element: dont
positive words in queue = 1
for word (new element): that


element: to
element: laughs
element: i
element: dont
element: that
positive words in queue = 1
for word (new element): one


element: laughs
element: i
element: dont
element: that
element: one
positive words in queue = 1
for word (new element): i


element: i
element: dont
element: that
element: one
element: i
positive words in queue = 0
for word (new element): like


element: dont
element: that
element: one
element: i
element: like
positive words in queue = 1
for word (new element): the


element: that
element: one
element: i
element: like
element: the
positive words in queue = 1
for word (new element): inaudible


element: one
element: i
element: like
element: the
element: inaudible
positive words in queue = 1
for word (new element): 000704


element: i
element: like
element: the
element: inaudible
element: 000704
positive words in queue = 1
for word (new element): laughs


========================================
Analysis for Question #2
Options are: alone
Frequency: 0
Positive Words: 0
========================================
Analysis for Question #2
Options are: team teams
Frequency: 0
Positive Words: 0
========================================
Analysis for Question #2
Options are: both
Frequency: 0
Positive Words: 0


====================    SELECTED OPTION:  SCORE: 0    ====================




---------------------------------------------------------------------------------------
-----------------------------------------Question #3-----------------------------------
---------------------------------------------------------------------------------------

*** QUESTION 
                         |                                                  
*** RESPONSE 
                         |                                                  
========================================
Analysis for Question #3
Options are: better
Frequency: 0
Positive Words: 0
========================================
Analysis for Question #3
Options are: equal both same
Frequency: 0
Positive Words: 0
========================================
Analysis for Question #3
Options are: worse
Frequency: 0
Positive Words: 0


====================    SELECTED OPTION:  SCORE: 0    ====================




---------------------------------------------------------------------------------------
-----------------------------------------Question #4-----------------------------------
---------------------------------------------------------------------------------------

*** QUESTION 
                         |                                                  
*** RESPONSE 
                         |                                                  
========================================
Analysis for Question #4
Options are: strategize strategies strategy direct influence
Frequency: 0
Positive Words: 0
========================================
Analysis for Question #4
Options are: indirect
Frequency: 0
Positive Words: 0
========================================
Analysis for Question #4
Options are: luck
Frequency: 0
Positive Words: 0
========================================
Analysis for Question #4
Options are: equal both
Frequency: 0
Positive Words: 0


====================    SELECTED OPTION:  SCORE: 0    ====================




---------------------------------------------------------------------------------------
-----------------------------------------Question #5-----------------------------------
---------------------------------------------------------------------------------------

*** QUESTION 
                         |                                                  
*** RESPONSE 
                         |                                                  
========================================
Analysis for Question #5
Options are: 
Frequency: 0
Positive Words: 0


====================    SELECTED OPTION:  SCORE: 0    ====================




