--------------------------------------------------------------------------------------------------------------------------------Question #0--------------------------------------------------------------------------------------------------------------------------

*** QUESTION
                         |Speaker 1: Is competition an important part of    
                         | why you like to play video games?                
*** RESPONSE 
                         | Yes, I like how competition pushes me to do      
                         | better.                                          


====== SELECTED OPTION: competition ======




--------------------------------------------------------------------------------------------------------------------------------Question #1--------------------------------------------------------------------------------------------------------------------------

*** QUESTION
                         |Speaker 1: What is it about competition that is   
                         | motivating?                                      
*** RESPONSE 
                         | I learn from others when they are better than me 
                         | at a game we are playing. It's a challenge to    
                         | try to improve.  It makes games worth playing I  
                         | guess. I like to learn and progress to new       
                         | levels.                                          
--------------------------------------------------------------------------------------------------------------------------------Question #2--------------------------------------------------------------------------------------------------------------------------

*** QUESTION
                         |Speaker 1: Do you prefer games where you are      
                         | alone against other people or with others (on a  
                         | team) against other people?                      
*** RESPONSE 
                         | I prefer to play games where I am alone. Because 
                         | like, it is like more fun than like if i was     
                         | somewhere else. Still i like company. I dont     
                         | like people. Yeah, not teams. Not any of the     
                         | teams. I don't like teams because yeah. I do not 
                         | like teams.   Puzzle games are really fun to     
                         | play alone. I don't know if I really play games  
                         | alone, more than with others though.             


====== SELECTED OPTION: alone ======




--------------------------------------------------------------------------------------------------------------------------------Question #3--------------------------------------------------------------------------------------------------------------------------

*** QUESTION
                         |Speaker 1: When playing alone or as part of a     
                         | team, do you prefer to play against people who   
                         | are better, the same or worse than you?          
*** RESPONSE 
                         | It's always more fun to play against people who  
                         | are the same as me. I get bored playing if they  
                         | are worse or better than me. I think the same is 
                         | pretty great though, I play against equal        
                         | competition frequently, equal and same. It like. 
                         | You know like it. Because like i am. I like it.  
                         | So like yesterday I went to beach and like, it   
                         | was really cold. I don't know like how people    
                         | can go surfing, but I guess they like it. I like 
                         | the beach, really I do like to go, but like gosh 
                         | why does it have to be so windy? I thought like, 
                         | if I brought a sweater it could be alright. I    
                         | didn't like the wind. I don't like any games. I  
                         | didn't go very far. I don't like to see any      
                         | mess.                                            


====== SELECTED OPTION: equal both same depends ======




--------------------------------------------------------------------------------------------------------------------------------Question #4--------------------------------------------------------------------------------------------------------------------------

*** QUESTION
                         |Speaker 1: Do you prefer direct competition -     
                         | where you can influence the other person,        
                         | strategize (like in chess), OR indirect          
                         | competition - where you cannot influence them,   
                         | it's primarily about luck (like in bingo,        
                         | Yahtzee)?                                        
*** RESPONSE 
                         | All kinds of tile based games are fun, they are  
                         | challenging and make me think. But, hm, I'm not  
                         | sure.. let me think.. I also like the game Sorry 
                         | sometimes, but like, it's about luck and it's    
                         | very fun but that is the only one I can think    
                         | of. Overall, I don't like very much luck though. 
                         | It can get kindof like, boring, with just like   
                         | luck..you know? But I've enjoyed all the         
                         | strategy games I've played, so yeah direct.      


====== SELECTED OPTION: strategize strategies strategy skill direct influence ======




--------------------------------------------------------------------------------------------------------------------------------Question #5--------------------------------------------------------------------------------------------------------------------------

*** QUESTION
                         |                                                  
*** RESPONSE 
                         |                                                  
--------------------------------------------------------------------------------------------------------------------------------Question #0--------------------------------------------------------------------------------------------------------------------------

*** QUESTION
                         |Speaker 1: Is competition an important part of    
                         | why you like to play video games?                
*** RESPONSE 
                         | Yes, I like how competition pushes me to do      
                         | better.                                          


====== SELECTED OPTION: competition ======




--------------------------------------------------------------------------------------------------------------------------------Question #1--------------------------------------------------------------------------------------------------------------------------

*** QUESTION
                         |Speaker 1: What is it about competition that is   
                         | motivating?                                      
*** RESPONSE 
                         | I learn from others when they are better than me 
                         | at a game we are playing. It's a challenge to    
                         | try to improve.  It makes games worth playing I  
                         | guess. I like to learn and progress to new       
                         | levels.                                          
--------------------------------------------------------------------------------------------------------------------------------Question #2--------------------------------------------------------------------------------------------------------------------------

*** QUESTION
                         |Speaker 1: Do you prefer games where you are      
                         | alone against other people or with others (on a  
                         | team) against other people?                      
*** RESPONSE 
                         | I prefer to play games where I am alone. Because 
                         | like, it is like more fun than like if i was     
                         | somewhere else. Still i like company. I dont     
                         | like people. Yeah, not teams. Not any of the     
                         | teams. I don't like teams because yeah. I do not 
                         | like teams.   Puzzle games are really fun to     
                         | play alone. I don't know if I really play games  
                         | alone, more than with others though.             


====== SELECTED OPTION: alone ======




--------------------------------------------------------------------------------------------------------------------------------Question #3--------------------------------------------------------------------------------------------------------------------------

*** QUESTION
                         |Speaker 1: When playing alone or as part of a     
                         | team, do you prefer to play against people who   
                         | are better, the same or worse than you?          
*** RESPONSE 
                         | It's always more fun to play against people who  
                         | are the same as me. I get bored playing if they  
                         | are worse or better than me. I think the same is 
                         | pretty great though, I play against equal        
                         | competition frequently, equal and same. It like. 
                         | You know like it. Because like i am. I like it.  
                         | So like yesterday I went to beach and like, it   
                         | was really cold. I don't know like how people    
                         | can go surfing, but I guess they like it. I like 
                         | the beach, really I do like to go, but like gosh 
                         | why does it have to be so windy? I thought like, 
                         | if I brought a sweater it could be alright. I    
                         | didn't like the wind. I don't like any games. I  
                         | didn't go very far. I don't like to see any      
                         | mess.                                            


====== SELECTED OPTION: equal both same depends ======




--------------------------------------------------------------------------------------------------------------------------------Question #4--------------------------------------------------------------------------------------------------------------------------

*** QUESTION
                         |Speaker 1: Do you prefer direct competition -     
                         | where you can influence the other person,        
                         | strategize (like in chess), OR indirect          
                         | competition - where you cannot influence them,   
                         | it's primarily about luck (like in bingo,        
                         | Yahtzee)?                                        
*** RESPONSE 
                         | All kinds of tile based games are fun, they are  
                         | challenging and make me think. But, hm, I'm not  
                         | sure.. let me think.. I also like the game Sorry 
                         | sometimes, but like, it's about luck and it's    
                         | very fun but that is the only one I can think    
                         | of. Overall, I don't like very much luck though. 
                         | It can get kindof like, boring, with just like   
                         | luck..you know? But I've enjoyed all the         
                         | strategy games I've played, so yeah direct.      


====== SELECTED OPTION: strategize strategies strategy skill direct influence ======




--------------------------------------------------------------------------------------------------------------------------------Question #5--------------------------------------------------------------------------------------------------------------------------

*** QUESTION
                         |                                                  
*** RESPONSE 
                         |                                                  
--------------------------------------------------------------------------------------------------------------------------------Question #0--------------------------------------------------------------------------------------------------------------------------

*** QUESTION
                         |Speaker 1: Is competition an important part of    
                         | why you like to play video games?                
*** RESPONSE 
                         | Yes, I like how competition pushes me to do      
                         | better.                                          


====== SELECTED OPTION: competition ======




--------------------------------------------------------------------------------------------------------------------------------Question #1--------------------------------------------------------------------------------------------------------------------------

*** QUESTION
                         |Speaker 1: What is it about competition that is   
                         | motivating?                                      
*** RESPONSE 
                         | I learn from others when they are better than me 
                         | at a game we are playing. It's a challenge to    
                         | try to improve.  It makes games worth playing I  
                         | guess. I like to learn and progress to new       
                         | levels.                                          
--------------------------------------------------------------------------------------------------------------------------------Question #2--------------------------------------------------------------------------------------------------------------------------

*** QUESTION
                         |Speaker 1: Do you prefer games where you are      
                         | alone against other people or with others (on a  
                         | team) against other people?                      
*** RESPONSE 
                         | I prefer to play games where I am alone. Because 
                         | like, it is like more fun than like if i was     
                         | somewhere else. Still i like company. I dont     
                         | like people. Yeah, not teams. Not any of the     
                         | teams. I don't like teams because yeah. I do not 
                         | like teams.   Puzzle games are really fun to     
                         | play alone. I don't know if I really play games  
                         | alone, more than with others though.             
