---------------------------------------------------------------------------------------
-----------------------------------------Question #0-----------------------------------
---------------------------------------------------------------------------------------

*** QUESTION 
                         |Speaker 1: Is competition an important part of    
                         | why you like to play video games?                
*** RESPONSE 
                         | Yes, I like how competition pushes me to do      
                         | better.                                          
==================___________Yes No Case: Special Case___________==================
 Yes, I like how competition pushes me to do better.  


====================    SELECTED OPTION: competition    ====================




---------------------------------------------------------------------------------------
-----------------------------------------Question #1-----------------------------------
---------------------------------------------------------------------------------------

*** QUESTION 
                         |Speaker 1: What is it about competition that is   
                         | motivating?                                      
*** RESPONSE 
                         | I learn from others when they are better than me 
                         | at a game we are playing. It's a challenge to    
                         | try to improve. . . . jgjh .  It makes games     
                         | worth playing I guess. I like to learn and       
                         | progress to new levels.                          


====================    SELECTED OPTION:     ====================




---------------------------------------------------------------------------------------
-----------------------------------------Question #2-----------------------------------
---------------------------------------------------------------------------------------

*** QUESTION 
                         |Speaker 1: Do you prefer games where you are      
                         | alone against other people or with others (on a  
                         | team) against other people?                      
*** RESPONSE 
                         | I prefer to play games where I am alone .        
                         | because like, it is like more fun than like if i 
                         | was somewhere else. still i like company.        
                         | Puzzle games are really fun to play alone. I     
                         | don't know if I really play games alone, more    
                         | than with others though.                         


====================    SELECTED OPTION: alone    ====================




---------------------------------------------------------------------------------------
-----------------------------------------Question #3-----------------------------------
---------------------------------------------------------------------------------------

*** QUESTION 
                         |Speaker 1: When playing alone or as part of a     
                         | team, do you prefer to play against people who   
                         | are better, the same or worse than you?          
*** RESPONSE 
                         | It's always more fun to play against people who  
                         | are the same as me. I get bored playing if they  
                         | are worse or better than me. I think the same is 
                         | pretty great though, I play against equal        
                         | competition frequently, equal and same.          


====================    SELECTED OPTION: equal both same    ====================




---------------------------------------------------------------------------------------
-----------------------------------------Question #4-----------------------------------
---------------------------------------------------------------------------------------

*** QUESTION 
                         |Speaker 1: Do you prefer direct competition -     
                         | where you can influence the other person,        
                         | strategize (like in chess), OR indirect          
                         | competition - where you cannot influence them,   
                         | it's primarily about luck (like in bingo,        
                         | Yahtzee)?                                        
*** RESPONSE 
                         | direct cause like it's fun                       


====================    SELECTED OPTION: strategize strategies strategy direct influence    ====================




---------------------------------------------------------------------------------------
-----------------------------------------Question #5-----------------------------------
---------------------------------------------------------------------------------------

*** QUESTION 
                         |                                                  
*** RESPONSE 
                         |                                                  


====================    SELECTED OPTION:     ====================




